version: 2.1
orbs:
  node: circleci/node@5.0.1

workflows:
    npm-publisher:
      jobs:
        - node/run:
            yarn-run: publish
    # coding-publisher:
    #   jobs:
    #     - coding/npm:
    #         publish:
